# SeleniumJava

./: README.md  docker-compose.yml  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 105f19b6e872cc1d.json  13a5c74746769331.json  1450e626f966c2ff.json  1c01d73e3732ba69.json  1c3ebd16a42ded96.json  1dc74feb93ec883.json  2029f0318d116292.json  21b43cde591efac9.json  21f6d5cb045b72b9.json  27b2eab1fa3058db.json  27bf0d2819ff49e8.json  29c66141af12eb8b.json  2c465ebd87abe8b.json  2dc0f2c8fb1c5e97.json  319bfe3c56da268e.json  3287df6a24f9430d.json  37da9a3394592097.json  3a25d0aab2659598.json  3d789ce489df1d1c.json  3da709eaa518f887.json  40c982d4161f0fc8.json  4baf1de0ce21e20f.json  4ea4fb27fab5a24e.json  5173d272f12db2f5.json  52a6e5a0eb53c951.json  59a64859138abc3b.json  5b3193f4035d0fac.json  64595bc21a430e56.json  68df05d19f829bf1.json  6c988217944b0baa.json  70d9a3c934f7911b.json  74bf9eae355580a5.json  786d623a98f30e00.json  7c4630ab66108a90.json  7c85e08dc7334ec0.json  7ca1ea7d11275a88.json  7d90946e3aca6f8e.json  821043d87f0f7a1f.json  821665e1277702c6.json  82a0cad745bd71e4.json  (+42 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json  retry-trend.json
allure-report/widgets/: behaviors.json  duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 021cf18c-0027-4483-9908-923c0e6cba8a-container.json  02857635-0b41-4872-8c89-ea7530594b36-container.json  0288c5ed-0245-4469-9295-c8d0e6b3e348-result.json  03089ebe-c187-4709-8164-bc3d09c13240-container.json  033ce0a9-ce89-48a6-8ecf-cd891d9aea22-container.json  038f3167-5936-438f-b1d4-e3222aa5f2a3-container.json  039e6d4e-76c7-439a-87ab-6ab0c61b2b1f-container.json  03c9b57a-6635-44e0-9a0a-6a9c13d08a62-result.json  03cbc785-d64c-41d0-b316-b80f7d6ff198-container.json  04b651de-edc4-4a1e-ac53-c313c36200cb-container.json  05e513b7-daf8-4310-9230-b1d1dc1baf7d-result.json  05ec36e4-91f9-4863-8bba-9fb5db0c037c-result.json  0639383a-8ce7-47ff-8f41-377ec2b0a868-result.json  0773e7bf-4227-4be9-8702-1adb855fde2b-container.json  0837b0ae-f9b3-4a2a-94c8-cb76c4c42eb4-container.json  09359524-d795-447f-9419-34a24c8f89c7-result.json  09969ab8-3f56-45a9-89d4-059a5768527d-container.json  09ec7e53-5794-4489-b556-6befd8fb9724-result.json  0a0457ee-dde2-42ee-b635-4d757282d381-container.json  0c365d90-19bc-45ad-a07f-85d28fbfc51b-container.json  0c89c76d-11fc-4446-96a7-b829cb6d4cdc-container.json  0cb69026-1828-4e2d-984c-94a3976a06be-container.json  0ccf62ed-e88d-408f-9737-0a684e157237-container.json  0d1a6e16-841e-44d0-957c-365af3c40b4d-container.json  0d9c976c-432d-4250-9d4d-b47f23e12d4d-container.json  0daab711-8979-43b3-99ef-507cff8954f3-result.json  0e8d2dff-9cc3-4409-b753-5477c89ce68d-container.json  0ee2c5b6-716b-4ca5-b0ac-27bfc88df42d-container.json  0f4f6285-b3d6-4a16-92cd-2ec6d6901aaa-container.json  0fc43a76-7d80-40d5-9059-fc075a59a22f-result.json  0fce4699-ef4b-4aad-8ddd-4dc0fbeaad39-container.json  103f37f5-d975-4dd8-9cb2-f55a9025531c-container.json  104bf945-f470-45e8-a7d7-3a6fcde099c6-container.json  1051dbb0-7897-4207-8d03-acb6c1a38147-container.json  10531d2a-e561-4990-bda9-e254b5fd8738-result.json  110b502b-bd3c-4db0-a0e4-938e4f338aa4-container.json  11893bf2-5c84-4eb2-b719-96dbd188732b-container.json  11dc179f-9124-4801-a4c5-d6ddc4a945eb-result.json  11de7600-b934-4df3-97c7-299ed6297538-container.json  11f469cc-1ae4-45a6-a0cb-ed91029d0a54-container.json  (+540 more)
src/main/java/api/: JsonPost.java
src/main/java/base/: BasePage.java
src/main/java/config/: ConfigReader.java
src/main/java/drivers/: BaseBrowserDriver.java  ChromeDriverHelper.java  DriverManager.java  FirefoxDriverHelper.java
src/main/java/enums/: BrowserType.java
src/main/java/pages/: BottomBarSection.java  CharacterPage.java  DashboardPage.java  DemoPage.java  ForgottenPasswordPage.java  HomePage.java  LauncherPage.java  LoginPage.java  NewCardPage.java  SauceDemoPage.java  SauceInventoryPage.java  SauceShoppingCartPage.java
src/main/java/pojos/: JsonPost.java
src/main/resources/: config.properties
src/test/java/api/runner/: CucumberTest.java  CucumberTestSuite.java
src/test/java/api/stepdefinitions/: JsonPostStepDefinitions.java
src/test/java/base/: BaseTest.java
src/test/java/runner/: CucumberTest.java
src/test/java/stepdefinitions/api/: JsonPostStepDefinitions.java
src/test/java/stepdefinitions/ui/: CardStepDefinitions.java
src/test/java/tests/: DemoTest.java  ForgottenPasswordsTests.java  HomePageTests.java  LoginTest.java  LoginTests.java  SauceDemoTest.java
src/test/java/ui/stepdefinitions/: CardStepDefinitions.java
src/test/resources/features/: api.feature  get.feature  ui.feature
